Предприятие/AddBaze.xaml

<Window x:Class="Предприятие.AddBaze"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Предприятие"
        mc:Ignorable="d"
        Title="AddBaze" Height="116" Width="423" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Информационная база" Margin="10,0,0,0"/>
            <Label Content="Название" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
            <ComboBox x:Name="comboBox" Width="120" Height="30" Margin="10,0,0,0" SelectedItem="1">
                <ComboBoxItem>
                    <TextBlock Text="Розница 8"/>
                </ComboBoxItem>
            </ComboBox>
            <TextBox Width="200" Height="30" Margin="30,0,0,0" x:Name="textbox" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Добавить" Height="30" Width="130" Margin="10,0,0,0" Click="Button_Click"/>
            <Button Content="Назад" Height="30" Width="130" Margin="10,0,0,0" Click="Button_Click"/>
            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                <TextBlock x:Name="res"></TextBlock></StackPanel>
        </StackPanel>
    </Grid>
</Window>
