Предприятие/addTable.xaml

<Window x:Class="Предприятие.addTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Предприятие"
        mc:Ignorable="d"
        Title="addTable" Height="450" Width="600" WindowStyle="None" Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="3" Margin="10" >
            <ListBox x:Name="column">
                <Button Background="Transparent" BorderThickness="0" Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/reject.png" Width="15" Margin="0,0,10,0"/>
                        <TextBlock Text="fdsfs"/>
                    </StackPanel>
                </Button>
            </ListBox>
        </StackPanel>
        <TextBlock x:Name="table_name" Grid.Row="2" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" x:Name="stact">
            <TextBlock Text="Доступные таблицы" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <ComboBox Width="100" Margin="0,0,10,0" SelectedIndex="1" SelectionChanged="ComboBox_SelectionChanged" x:Name="name_table">
                <ComboBoxItem Content="продажи"/>
                <ComboBoxItem Content="склад"/>
                <ComboBoxItem Content="зарплата"/>
            </ComboBox>
            
            <TextBlock Text="Названия колонок" VerticalAlignment="Center" Margin="0,0,10,0"/>

        </StackPanel>
    </Grid>
</Window>
