Предприятие/Login.xaml

<Window x:Class="Предприятие.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Предприятие"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="300" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
            <Image Source="/1с.png" Width="200" Height="200"/>
        </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="Логин" FontSize="15"/>
                <TextBox x:Name="login_user" Width="150" BorderThickness="0,0,0,2"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="0,20,0,0">
                <TextBlock Text="Пароль" FontSize="15"/>
                <TextBox x:Name="password_user" Width="150" BorderThickness="0,0,0,2"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="0,10,0,0" Orientation="Horizontal">
                <Border Background="LightGray" CornerRadius="5" Margin="0,0,10,0">
                    <Button Content="Войти" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Width="70" Click="Button_Click"/>
                </Border>
                <Border Background="LightGray" CornerRadius="5">
                    <Button Content="Выход" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Width="70" Click="Button_Click"/>
                </Border>
                
            </StackPanel>
            <TextBlock x:Name="res" Margin="0,20,0,0" ></TextBlock>
        </StackPanel>
    </Grid>
</Window>
