Предприятие/MainWindow.xaml

<Window x:Class="Предприятие.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Предприятие"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="572" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" FontSize="20" BorderBrush="Black" Content="Запуск 2С:Предприятия" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
        <Label x:Name="label1" FontSize="13"  Content="Информационные базы" Grid.Row="1" Grid.Column="1" Foreground="Green"/>
        <ListBox x:Name="listBox1" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" BorderThickness="1">
        </ListBox>
        <TextBlock x:Name="user_name" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Text="Пользователь "/>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="10" Height="18" Width="18" Margin="10,10,0,0">
                    <Label.Background >
                        <ImageBrush ImageSource="/1ssembuh.jpg"/>
                    </Label.Background>
                </Label>
                <Button Content="2С Предприятие" Height="18" VerticalAlignment="Center" Margin="10,10,0,0" BorderBrush="Transparent" Background="Transparent" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical">
            <Button Content="Добавить" Height="18" VerticalAlignment="Center" Margin="10,10,10,0" BorderBrush="Transparent" Background="Transparent" Click="Button_Click"/>
            <Button Content="Удалить" Height="18" VerticalAlignment="Center" Margin="10,10,10,0" BorderBrush="Transparent" Background="Transparent" Click="Button_Click"/>
        </StackPanel>
        

    </Grid>
</Window>
