Предприятие/Приложение.xaml

<Window x:Class="Предприятие.Приложение"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Предприятие"
        mc:Ignorable="d"
        Title="Приложение" Height="450" Width="800" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="Yellow" Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center" Margin="10,0,0,0" Orientation="Horizontal">
                <Image Source="/icons.png" Width="20" Height="20" Margin="0,0,10,0"/>
                <TextBlock Text="Экономика "/>
                <TextBlock Text="(2C Предприятие)"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="400,0,0,0">
                <Border Background="LightGray" VerticalAlignment="Center" Margin="10,0,0,0" CornerRadius="5" >
                    <TextBox Padding="3" Width="100" Height="23" BorderBrush="Transparent" BorderThickness="0" Background="Transparent"  Text="Поиск" Foreground="Black" FontSize="7" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                </Border>
                    <Border VerticalAlignment="Center" Margin="10,0,0,0" Background="Green" CornerRadius="40">
                    <Button Background="Transparent" BorderBrush="Transparent">
                        <Image Source="/bell.png" Width="20" Height="20"/>
                    </Button>
                </Border>
                <TextBlock x:Name="user" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock x:Name="nameTable" FontSize="15" Width="230" Margin="20,0,0,0"></TextBlock>
            <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="330,0,0,0" Click="Button_Click_1">
                <Image Source="/dots.png" Width="20" Height="20"/>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="Button_Click_1">
                <Image Source="/reject.png" Width="20" Height="20"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray" Orientation="Horizontal" x:Name="nametableslist">
            
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
            <Button Content="Создать" VerticalAlignment="Center" Margin="10,0,0,0" Background="LightGray" BorderThickness="0" Padding="7,3,7,3" Click="Button_Click"/>
        </StackPanel>
        <ListBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="4" Background="Yellow" HorizontalContentAlignment="Left" Padding="20,0,0,0">
            <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Content="Главная" FontSize="15" Click="Button_Click_1"/>
            <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Content="продажи" FontSize="15" Click="Button_Click"/>
            <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Content="склад" FontSize="15" Click="Button_Click"/>
            <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Content="зарплата" FontSize="15" Click="Button_Click"/>
        </ListBox>
        <StackPanel Grid.Row="5">
            <ListBox Background="Transparent" Margin="5" x:Name="listparametres" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="200">

            </ListBox>
            <TextBlock x:Name="res"/>
        </StackPanel>
        <StackPanel x:Name="regect" Grid.Row="4" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Left" Width="50" Margin="5,27,0,10" ScrollViewer.VerticalScrollBarVisibility="Visible" >
            <Button Margin="0,0,0,2" Background="Transparent" BorderThickness="0" Click="Button_Click_2">
                <Image Source="/reject.png" Width="15" Height="15"/>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" x:Name="dataGridCustomers" Margin="10" HorizontalAlignment="Right" Width="570">
            
        </DataGrid>
    </Grid>
</Window>
